Classification report, using: blzpack_g bsc_g bzip2_g GeCo3_g gzip_g JARVIS_g lizard_g lz4_g lzop_g mbgc_g MFCompress_g naf_g NUHT_g snzip_g zip_g xz_g zstd_g
              precision    recall  f1-score   support

       Viral     0.9967    0.9967    0.9967       299
    Bacteria     0.9269    0.9300    0.9285       300
     Archaea     0.9170    0.9132    0.9151       242
       Fungi     0.8958    1.0000    0.9451        86
    Protozoa     0.8889    0.4211    0.5714        19

    accuracy                         0.9429       946
   macro avg     0.9251    0.8522    0.8713       946
weighted avg     0.9428    0.9429    0.9409       946


